@media (max-width: 1200px) {}

@media (max-width: 991px) {
	.container {
		width: 700px;
	}

	.adventages {

		&__icon {
			width: 217px;

			i {
				font-size: 60px;
			}
		}

		&__title {
			font-size: 16px;
		}
	}

	.title {
		&__left {
			font-size: 32px;
		}
	}

	.carousel {
		.prev {
			left: -66px;
		}

		.next {
			right: -66px;
		}

		.tns-item {
			img {
				display: block;
				margin: 0 auto;
				width: 100%;
				height: auto;
			}
		}

		.tns-nav {
			text-align: center;

			button {
				border: none;
				padding: 8px;
				border-radius: 50%;
				margin-left: 5px;

				&:nth-child(1) {
					margin-left: 0;
				}
			}

			.tns-nav-active {
				background-color: $main-color;
			}
		}
	}

	.footer {
		&__info {
			width: 320px;
			padding: 10px;
			height: 150px;
		}

		&__adrr {
			font-size: 16px;
			margin-bottom: 10px;
		}

		&__tel {
			font-size: 14px;
		}

		&__social {
			margin-top: 20px;
		}
	}
}

@media (max-width: 848px) {

	.prev,
	.next {
		display: none;
	}
}


@media (max-width: 767px) {
	.container {
		width: 536px;
	}

	.header {
		&__logo {
			width: 180px;
		}

		&__oficcial {
			font-size: 11px;

			span {
				font-size: 16px;
			}
		}

		&__phone {
			font-size: 14px;
		}
	}

	.button {
		width: 130px;

		&_main {
			width: 303px;
			height: 54px;
			font-weight: 500;
			font-size: 16px;
			margin-top: 65px;
		}
	}

	.promo {
		&__wrapper {
			align-items: center;
		}

		&__title {
			font-size: 36px;
		}

		&__subtitle {
			font-size: 18px;
		}

		&__icon {
			i {
				font-size: 35px;
			}
		}
	}

	.adventages {
		&__icons {
			flex-wrap: wrap;
		}

		&__icon {
			width: 250px;
		}
	}

	.button {
		&_submit {
			width: 100%;
		}
	}

	.feed-form {
		margin: 38px auto 0 auto;
	}

	.consultation {
		&__description {
			font-size: 16px;
			text-align: center;
		}

	}

	.title {
		&__left {
			font-size: 24px;
			text-align: center;
		}
	}

	.carousel {

		.prev,
		.next {
			display: none;
		}
	}

	.catalog {
		&__content {
			justify-content: center;
		}

		&__tab {
			font-size: 14px;
			width: 158px;
		}
	}

	.reviews {
		&__item {
			align-items: center;
		}

		&__descr {
			p {
				font-size: 14px;
			}
		}
	}

	.footer {
		&__info {
			width: 320px;
		}
	}
}

@media (max-width: 575px) {
	.container {
		width: 300px;
	}

	.promo {
		min-height: 400px;
		padding: 20px 0 30px 0;

		&__wrapper {
			margin-top: 60px;
		}

		&__title {
			font-size: 24px;
		}

		&__subtitle {
			font-size: 12px;
		}

		&__icons {
			margin-top: 45px;
			width: 100%;
		}

		&__icon {
			font-size: 11px;

			i {
				font-size: 24px;
			}
		}

		&__link {
			font-size: 12px;
		}
	}

	.header {
		&__logo {
			width: 160px;
		}

		&__oficcial {
			display: none;
		}

		&__phone {
			font-size: 12px;
		}
	}

	.button {
		width: 115px;
		font-size: 10px;

		&_main {
			width: 220px;
			height: 45px;
			font-weight: 500;
			font-size: 14px;
			margin-top: 55px;
		}
	}

	.adventages {

		&__icons {
			align-items: center;
		}

		&__icon {
			width: 100%;
		}

	}

	.title {
		font-size: 22px;
	}

	.consultation {
		padding: 50px 0;
		min-height: 500px;

		&__description {
			font-size: 12px;
		}

	}

	.title {

		&__left {
			line-height: 30px;
			font-size: 13px;
		}
	}

	.feed-form {
		width: 280px;

		&__mt25 {
			width: 100%;
			margin-top: 15px;
		}
	}

	.button {

		&_submit {
			width: 100%;
		}

		&_form {
			width: 100%;
		}
	}

	.carousel {

		.prev,
		.next {
			display: none;
		}

		.tns-nav {
			text-align: center;

			button {
				border: none;
				padding: 8px;
				border-radius: 50%;
				margin-left: 5px;

				&:nth-child(1) {
					margin-left: 0;
				}
			}

			.tns-nav-active {
				background-color: $main-color;
			}
		}
	}

	.catalog {

		&__tabs {
			flex-direction: column;
		}

		&__tab {
			transform: skewX(0);
			margin-bottom: 10px;
			width: 100%;

			div {
				transform: skewX(0);
			}
		}

		&__content {
			margin-top: 20px;
		}
	}

	.reviews {
		padding-bottom: 0;

		&__item {
			flex-direction: column;
		}

		&__descr {
			margin-top: 20px;
			margin-left: 0;
			text-align: center;
		}
	}

	.footer {
		height: 500px;
		&__info {
			width: 100%;
		}
	}

	.overley {
		.modal {
			padding: 20px;
			width: 250px;
			min-height: 345px;

			&__close {
				right: -19px;
			}

			&__subtitle {
				font-size: 13px;
				font-weight: 700;
			}

			&__descr {
				font-size: 10px;
			}
		}
	}
}